# TuTV

./: .gitignore  README.md  backup.sql  crawled_data.sql  paw.sql  pom.xml  schema.sql
apiCrawlerUtility/: ApiCrawlerTuTV.sln
apiCrawlerUtility/ApiCrawlerTuTV/: ApiCrawler.cs  ApiCrawlerTuTV.csproj  DatabaseManager.cs  Form1.Designer.cs  Form1.cs  Program.cs  TheMovieDbCrawler.cs  TheTvDbCrawler.cs~Updated upstream_0  packages.config
apiCrawlerUtility/ApiCrawlerTuTV/Model/: Actor.cs  ActorRole.cs  Episode.cs  Genre.cs  Network.cs  Season.cs  Series.cs
apiCrawlerUtility/ApiCrawlerTuTV/Model/ExternalApi/: Authentication.cs  IMDbSeries.cs  TheTvDbActor.cs  TheTvDbEpisode.cs  TheTvDbSeries.cs
apiCrawlerUtility/ApiCrawlerTuTV/Model/IMDb/: IMDbSeries.cs~Updated upstream_0
apiCrawlerUtility/ApiCrawlerTuTV/Model/TheMovieDb/: TheMovieDbSeries.cs
apiCrawlerUtility/ApiCrawlerTuTV/Model/TheTvDb/: Authentication.cs~Stashed changes  TheTvDbActor.cs  TheTvDbEpisode.cs~Updated upstream  TheTvDbSeries.cs  TheTvDbSeries.cs~Updated upstream
apiCrawlerUtility/ApiCrawlerTuTV/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
frontend/: package-lock.json  package.json
frontend/public/: index.html  manifest.json
frontend/src/: App.js  constants.js  i18n.js  index.css  index.js
frontend/src/components/: LoadingModal.js  Navbar.js  SeasonAccordion.js  SeasonAccordionItem.js  SeriesCarousel.js  SeriesList.js
frontend/src/containers/: DefaultContainer.js  Explore.js  Login.js  Logout.js  MailConfirm.js  ProfilePage.js  Register.js  SeriesPage.js  Watchlist.js  comment.txt
frontend/src/css/: tvst.css
frontend/src/js/: navigator.js  register.js
frontend/src/store/reducers/: authReducer.js  notifReducer.js  rootReducer.js
interfaces/: pom.xml
interfaces/src/test/java/ar/itba/paw/interfaces/: AppTest.java
model/: pom.xml
persistence/: pom.xml
persistence/src/main/resources/: schema.sql
persistence/src/test/resources/: schema.sql
service/: pom.xml
webapp/: pom.xml
webapp/src/main/i18n/: messages_en.properties  messages_es.properties
webapp/src/main/java/ar.edu.itba.paw.webapp.config/: WebAuthController.java  WebConfig.java
webapp/src/main/java/ar.edu.itba.paw.webapp.controller/: ControllerAdvice.java  HelloWorldController.java
webapp/src/main/resources/: jwt.key  logback.xml  remember.key
webapp/src/main/resources/i18n/: messages.properties  messages_es.properties
webapp/src/main/resources/i18n/mail_messages/: comment_response_en.mail  comment_response_es.mail  confirmation_en.mail  confirmation_es.mail
webapp/src/main/webapp/WEB-INF/: searchForm.html  searchForm.jsp  web.xml
webapp/src/main/webapp/WEB-INF/jsp/: error.jsp  index.jsp  login.jsp  mailconfirm.jsp  profile.jsp  register.jsp  registrationsuccess.jsp  search.jsp  searchForm.jsp  searchResults.jsp  serie.jsp  series.jsp  sideMenu.jsp  upcoming.jsp  users.jsp  watchlist.jsp
webapp/src/main/webapp/WEB-INF/view/react-app/: package-lock.json  package.json
webapp/src/main/webapp/WEB-INF/view/react-app/__tests__/: DiscussionReview.test.js  SeasonAccordion.test.js  SeasonAccordionItem.test.js  TvSeriesPoster.test.js
webapp/src/main/webapp/WEB-INF/view/react-app/__tests_util__/: testUtils.js
webapp/src/main/webapp/WEB-INF/view/react-app/__tests_utils/: testUtils.js
webapp/src/main/webapp/WEB-INF/view/react-app/public/: index.html
webapp/src/main/webapp/WEB-INF/view/react-app/src/: App.js  RouterContainer.js  i18n.js  (+2 more)
webapp/src/main/webapp/resources/css/: style.css  tvst.css
webapp/src/main/webapp/resources/js/: charts.js  main.js  mdb.js  mdb.min.js  navigator.js  profile.js  uploadAvatar.js
webapp/src/main/webapp/resources/js/addons/: datatables-select.js  datatables-select.min.js  datatables.js  datatables.min.js
webapp/src/main/webapp/resources/js/modules/: chart.js
(+201 files in other folders)
