<!DOCTYPE html
	PUBLIC "-//W3C//DTD XHTML 1.0 Transitional //EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office"
	xmlns:v="urn:schemas-microsoft-com:vml">

<head>
	<!--[if gte mso 9]><xml><o:OfficeDocumentSettings><o:AllowPNG/><o:PixelsPerInch>96</o:PixelsPerInch></o:OfficeDocumentSettings></xml><![endif]-->
	<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
	<meta content="width=device-width" name="viewport" />
	<!--[if !mso]><!-->
	<meta content="IE=edge" http-equiv="X-UA-Compatible" />
	<!--<![endif]-->
	<title></title>
	<!--[if !mso]><!-->
	<link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css" />
	<!--<![endif]-->
	<style type="text/css">
		body {
			margin: 0;
			padding: 0;
		}

		table,
		td,
		tr {
			vertical-align: top;
			border-collapse: collapse;
		}

		* {
			line-height: inherit;
		}

		a[x-apple-data-detectors=true] {
			color: inherit !important;
			text-decoration: none !important;
		}

		.container {
			padding: 5% 0;
		}

		.vertical-center {
			padding: 10% 0;
		}
	</style>
	<style id="media-query" type="text/css">
		@media (max-width: 620px) {

			.block-grid,
			.col {
				min-width: 320px !important;
				max-width: 100% !important;
				display: block !important;
			}

			.block-grid {
				width: 100% !important;
			}

			.col {
				width: 100% !important;
			}

			.col>div {
				margin: 0 auto;
			}

			img.fullwidth,
			img.fullwidthOnMobile {
				max-width: 100% !important;
			}

			.no-stack .col {
				min-width: 0 !important;
				display: table-cell !important;
			}

			.no-stack.two-up .col {
				width: 50% !important;
			}

			.no-stack .col.num4 {
				width: 33% !important;
			}

			.no-stack .col.num8 {
				width: 66% !important;
			}

			.no-stack .col.num4 {
				width: 33% !important;
			}

			.no-stack .col.num3 {
				width: 25% !important;
			}

			.no-stack .col.num6 {
				width: 50% !important;
			}

			.no-stack .col.num9 {
				width: 75% !important;
			}

			.video-block {
				max-width: none !important;
			}

			.mobile_hide {
				min-height: 0px;
				max-height: 0px;
				max-width: 0px;
				display: none;
				overflow: hidden;
				font-size: 0px;
			}

			.desktop_hide {
				display: block !important;
				max-height: none !important;
			}
		}
	</style>
</head>

<body class="clean-body" style="margin: 0; padding: 0; -webkit-text-size-adjust: 100%; background-color: #FFFFFF;">
	<div class="container">
		<div class="vertical-center">
			<!--[if IE]><div class="ie-browser"><![endif]-->
			<table bgcolor="#FFFFFF" cellpadding="0" cellspacing="0" class="nl-container" role="presentation"
				style="table-layout: fixed; vertical-align: top; min-width: 320px; padding: 20px 20px 20px 20px; Margin: 0 auto; border-spacing: 0; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #FFFFFF; width: 100%;"
				valign="middle" width="100%">
				<tbody>
					<tr style="vertical-align: top;" valign="top">
						<td style="word-break: break-word; vertical-align: top;" valign="top">
							<!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td align="center" style="background-color:#FFFFFF"><![endif]-->
							<div style="background-color:transparent;">
								<div class="block-grid"
									style="Margin: 0 auto; min-width: 320px; max-width: 600px; overflow-wrap: break-word; word-wrap: break-word; word-break: break-word; background-color: #272727;">
									<div
										style="border-collapse: collapse;display: table;width: 100%;background-color:#272727;">
										<!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0" style="background-color:transparent;"><tr><td align="center"><table cellpadding="0" cellspacing="0" border="0" style="width:600px"><tr class="layout-full-width" style="background-color:#272727"><![endif]-->
										<!--[if (mso)|(IE)]><td align="center" width="600" style="background-color:#272727;width:600px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;" valign="top"><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 0px; padding-left: 0px; padding-top:5px; padding-bottom:5px;"><![endif]-->
										<div class="col num12"
											style="min-width: 320px; max-width: 600px; display: table-cell; vertical-align: top; width: 600px;">
											<div style="width:100% !important;">
												<!--[if (!mso)&(!IE)]><!-->
												<div
													style="border-top:0px solid transparent; border-left:0px solid transparent; border-bottom:0px solid transparent; border-right:0px solid transparent; padding-top:5px; padding-bottom:5px; padding-right: 0px; padding-left: 0px;">
													<!--<![endif]-->
													<div align="center" class="img-container center autowidth"
														style="padding-right: 0px;padding-left: 0px;">
														<!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr style="line-height:0px"><td style="padding-right: 0px;padding-left: 0px;" align="center"><![endif]--><img
															align="middle" alt="Image" border="0"
															class="center autowidth" src="cid:logoImage"
															style="text-decoration: none; -ms-interpolation-mode: bicubic; border: 0; height: auto; width: 100%; max-width: 174px; display: block;"
															title="Image" width="174" />
														<!--[if mso]></td></tr></table><![endif]-->
													</div>
													<!--[if (!mso)&(!IE)]><!-->
												</div>
												<!--<![endif]-->
											</div>
										</div>
										<!--[if (mso)|(IE)]></td></tr></table><![endif]-->
										<!--[if (mso)|(IE)]></td></tr></table></td></tr></table><![endif]-->
									</div>
								</div>
							</div>
							<div style="background-color:transparent;">
								<div class="block-grid"
									style="Margin: 0 auto; min-width: 320px; max-width: 600px; overflow-wrap: break-word; word-wrap: break-word; word-break: break-word; background-color: #272727;">
									<div
										style="border-collapse: collapse;display: table;width: 100%;background-color:#272727;">
										<!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0" style="background-color:transparent;"><tr><td align="center"><table cellpadding="0" cellspacing="0" border="0" style="width:600px"><tr class="layout-full-width" style="background-color:#272727"><![endif]-->
										<!--[if (mso)|(IE)]><td align="center" width="600" style="background-color:#272727;width:600px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;" valign="top"><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 0px; padding-left: 0px; padding-top:0px; padding-bottom:5px;"><![endif]-->
										<div class="col num12"
											style="min-width: 320px; max-width: 600px; display: table-cell; vertical-align: top; width: 600px;">
											<div style="width:100% !important;">
												<!--[if (!mso)&(!IE)]><!-->
												<div
													style="border-top:0px solid transparent; border-left:0px solid transparent; border-bottom:0px solid transparent; border-right:0px solid transparent; padding-top:0px; padding-bottom:5px; padding-right: 0px; padding-left: 0px;">
													<!--<![endif]-->
													<!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 10px; padding-left: 10px; padding-top: 10px; padding-bottom: 10px; font-family: 'Trebuchet MS', Tahoma, sans-serif"><![endif]-->
													<div
														style="color:#0D0D0D;font-family:'Montserrat', 'Trebuchet MS', 'Lucida Grande', 'Lucida Sans Unicode', 'Lucida Sans', Tahoma, sans-serif;line-height:1.2;padding-top:10px;padding-right:10px;padding-bottom:10px;padding-left:10px;">
														<div
															style="line-height: 1.2; font-family: 'Montserrat', 'Trebuchet MS', 'Lucida Grande', 'Lucida Sans Unicode', 'Lucida Sans', Tahoma, sans-serif; font-size: 12px; color: #0D0D0D; mso-line-height-alt: 14px;">
															<p
																style="text-align: center; line-height: 1.2; font-size: 28px; mso-line-height-alt: 34px; margin: 0;">
																<span style="color: #ffffff; font-size: 28px;"><strong><span
																			style="font-size: 28px;">Bienvenido,
																			VAL_USERNAME.</span></strong></span><br /><span
																	style="color: #ffffff; font-size: 28px;">¡Registro
																	completado con éxito!</span></p>
														</div>
													</div>
													<!--[if mso]></td></tr></table><![endif]-->
													<div align="center" class="img-container center autowidth"
														style="padding-right: 0px;padding-left: 0px;">
														<!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr style="line-height:0px"><td style="padding-right: 0px;padding-left: 0px;" align="center"><![endif]--><img
															align="middle" alt="Image" border="0"
															class="center autowidth" src="cid:dividerImage"
															style="text-decoration: none; -ms-interpolation-mode: bicubic; border: 0; height: auto; width: 100%; max-width: 316px; display: block;"
															title="Image" width="316" />
														<!--[if mso]></td></tr></table><![endif]-->
													</div>
													<!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 10px; padding-left: 10px; padding-top: 10px; padding-bottom: 10px; font-family: 'Trebuchet MS', Tahoma, sans-serif"><![endif]-->
													<div
														style="color:#555555;font-family:'Montserrat', 'Trebuchet MS', 'Lucida Grande', 'Lucida Sans Unicode', 'Lucida Sans', Tahoma, sans-serif;line-height:1.5;padding-top:10px;padding-right:10px;padding-bottom:10px;padding-left:10px;">
														<div
															style="line-height: 1.5; font-family: 'Montserrat', 'Trebuchet MS', 'Lucida Grande', 'Lucida Sans Unicode', 'Lucida Sans', Tahoma, sans-serif; font-size: 12px; color: #555555; mso-line-height-alt: 18px;">
															<p
																style="text-align: center; line-height: 1.5; font-size: 12px; mso-line-height-alt: 18px; margin: 0;">
																<span style="color: #ffffff; font-size: 12px;">Nos
																	entusiasma darte la bienvenida a la plataforma.
																	Estás a un paso de acceder a una nueva forma de
																	disfrutar y compartir tus series favoritas.</span>
															</p>
														</div>
													</div>
													<!--[if mso]></td></tr></table><![endif]-->
													<!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 10px; padding-left: 10px; padding-top: 20px; padding-bottom: 10px; font-family: 'Trebuchet MS', Tahoma, sans-serif"><![endif]-->
													<div
														style="color:#0D0D0D;font-family:'Montserrat', 'Trebuchet MS', 'Lucida Grande', 'Lucida Sans Unicode', 'Lucida Sans', Tahoma, sans-serif;line-height:1.5;padding-top:20px;padding-right:10px;padding-bottom:10px;padding-left:10px;">
														<div
															style="line-height: 1.5; font-family: 'Montserrat', 'Trebuchet MS', 'Lucida Grande', 'Lucida Sans Unicode', 'Lucida Sans', Tahoma, sans-serif; font-size: 12px; color: #0D0D0D; mso-line-height-alt: 18px;">
															<p
																style="text-align: center; line-height: 1.5; font-size: 14px; mso-line-height-alt: 21px; margin: 0;">
																<span style="color: #ffffff; font-size: 14px;">PARA
																	COMPLETAR EL REGISTRO, CONFIRMA TU</span></p>
															<p
																style="text-align: center; line-height: 1.5; font-size: 14px; mso-line-height-alt: 21px; margin: 0;">
																<span style="color: #ffffff; font-size: 14px;">CORREO
																	TOCANDO EL BOTÓN DE ABAJO.</span></p>
														</div>
													</div>
													<!--[if mso]></td></tr></table><![endif]-->
													<div align="center" class="button-container"
														style="padding-top:25px;padding-right:10px;padding-bottom:10px;padding-left:10px;">
														<a href="VAL_CONFIRMATION_ADDRESS">

															<!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0" style="border-spacing: 0; border-collapse: collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;"><tr><td style="padding-top: 25px; padding-right: 10px; padding-bottom: 10px; padding-left: 10px" align="center"><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="" style="height:46.5pt; width:152.25pt; v-text-anchor:middle;" arcsize="7%" stroke="false" fillcolor="#44d9e6"><w:anchorlock/><v:textbox inset="0,0,0,0"><center style="color:#ffffff; font-family:'Trebuchet MS', Tahoma, sans-serif; font-size:16px"><![endif]-->
															<div style="text-decoration:none;display:inline-block;color:#ffffff;background-color:#44d9e6;border-radius:4px;-webkit-border-radius:4px;-moz-border-radius:4px;width:auto; width:auto;;border-top:1px solid #44d9e6;border-right:1px solid #44d9e6;border-bottom:1px solid #44d9e6;border-left:1px solid #44d9e6;padding-top:15px;padding-bottom:15px;font-family:'Montserrat', 'Trebuchet MS', 'Lucida Grande', 'Lucida Sans Unicode', 'Lucida Sans', Tahoma, sans-serif;text-align:center;mso-border-alt:none;word-break:keep-all;">
																<span style="padding-left:15px;padding-right:15px;font-size:16px;display:inline-block;">
																	<span style="line-height: 2; font-size: 16px; mso-line-height-alt: 32px;">ACTIVAR MI CUENTA</span>
																</span>
															</div>
															<!--[if mso]></center></v:textbox></v:roundrect></td></tr></table><![endif]-->
														</a>
													</div>

													<!--[if (!mso)&(!IE)]><!-->
												</div>
												<!--<![endif]-->
											</div>
										</div>
										<!--[if (mso)|(IE)]></td></tr></table><![endif]-->
										<!--[if (mso)|(IE)]></td></tr></table></td></tr></table><![endif]-->
									</div>
								</div>
							</div>
							<!--[if (mso)|(IE)]></td></tr></table><![endif]-->
						</td>
					</tr>
				</tbody>
			</table>
			<!--[if (IE)]></div><![endif]-->
		</div>
	</div>
</body>

</html>